{
    "ownerNumber": ["6287810094757@s.whatsapp.net"],
    "ownerName": "Zaa",
    "instagram" : "https://instagram.com/skyychil_",
    "gcwa" : "",
    "botName": "Haruka",
    "footer": "Haruka",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "apikey",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
